# RostoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besolutions/rosto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/rosto/: MyProgressDialog.java
app/src/main/java/com/besolutions/rosto/NetworkLayar/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioAuthentication/Controller/: SignIn.java  Sign_Up.java  loading.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioAuthentication/Model/: Model_SignUp.java  UserFinalResponse.java  UserFinalResponseUserDatum.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioFour/Controller/: Order_Information.java  Orders_Fragment.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioFour/Model/: Model_Cart.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioHome/Controller/: Home.java
app/src/main/java/com/besolutions/rosto/Scenarios/ScenarioHome/Model/: Catrgory.java  Model_home.java
app/src/main/java/com/besolutions/rosto/Utils/: BaseApplication.java  MyUtilFile.java  Realm_adapter.java  TextViewWithFont.java  TinyDB.java
app/src/main/java/com/besolutions/rosto/local_data/: saved_data.java  send_data.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml  inc_dec_bg.xml  item_bg.xml  ringgreenw.xml
app/src/main/res/drawable-xxxhdpi/: orange_point.xml  profile_bg.xml  profile_info_bg.xml
app/src/main/res/layout/: activity_branches_details.xml  activity_change_pass.xml  activity_edit__profile.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_my_cart.xml  activity_product.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_who_are.xml  branches_fragment.xml  faq_answer.xml  faq_item.xml  faqs_title.xml  header_img.xml  home_item.xml  item_branches.xml  item_order.xml  loading.xml  me_fragment.xml  my_order_details.xml  my_order_details_item.xml  my_orders_fragment.xml  my_orders_items.xml  myprogressdialog.xml  no_item_found.xml  order_information.xml  order_item.xml  ordes_fragment.xml  product_item.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/raw/: cooking.json  loadingpopup.json  no_item.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/besolutions/rosto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
