apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.besolutions.rosto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'


    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation 'info.hoang8f:android-segmented:1.0.6'


    implementation 'com.google.code.gson:gson:2.8.5'

    //library for the size and marge

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //expendable TextView for FAQ
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // animation library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Custom Toast Library
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //lotti
    implementation 'com.airbnb.android:lottie:3.3.1'



}
