<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scenarios.ScenarioThree.Controller.FAQ">

    <include layout="@layout/header_img"/>
    <ExpandableListView
        android:id="@+id/etv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5ssp"
        android:layout_margin="@dimen/_4sdp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layoutDirection="rtl"
        android:elevation="@dimen/_5ssp"
        android:keepScreenOn="false"
        android:fadingEdge="vertical"
        android:theme="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        >

    </ExpandableListView>
</LinearLayout>