<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen3"
    android:orientation="vertical"
    tools:context=".Scenarios.ScenarioTwo.Controller.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edit_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_33sdp"
            android:backgroundTint="@color/colorOrange"
            android:fontFamily="@font/original"
            android:hint="الاسم"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="@dimen/_5ssp"
            android:drawableRight="@drawable/usericon"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorOrange"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorw"
            android:textColorHint="@color/colorw"
            android:textDirection="rtl"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_33sdp"
            android:backgroundTint="@color/colorOrange"
            android:drawableTint="@color/colorOrange"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/lockicon"
            android:fontFamily="@font/original"
            android:hint="كلمة المرور"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_5ssp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorw"
            android:textColorHint="@color/colorw"
            android:textDirection="rtl"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/btnbg"
            android:backgroundTint="@color/colorw"
            android:fontFamily="@font/thesansbold"
            android:text="تسجيل الدخول"
            android:textColor="@color/normalColor"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:fontFamily="@font/thesansbold"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="نسيت كلمة المرور؟"
            android:textColor="@color/colorw"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/original"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:text="ليس لديك حساب ؟"
            android:textColor="@color/colorw"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="@font/original"
            android:gravity="center"
            android:text="تسجيل حساب جديد"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>