<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scenarios.ScenarioOne.Controller.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/imgmain_"
            android:scaleType="fitXY"/>
        
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/rostologo"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDarkerGray"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorw"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>