<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scenarios.ScenarioTwo.Controller.SignIn"
    android:background="@drawable/itembranch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/rostologo"/>

        <EditText
            android:id="@+id/edit_Email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_33sdp"
            android:textDirection="rtl"
            android:layout_marginLeft="@dimen/_33sdp"
            android:hint="الاسم"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            android:textAlignment="viewEnd"
            android:textColorHint="@color/colorw"
            android:textColor="@color/colorw"
            android:fontFamily="@font/segoeui"
            android:backgroundTint="@color/colorw"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_7sdp"
            android:textSize="17dp"/>

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textDirection="rtl"
            android:layout_marginRight="@dimen/_33sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:paddingLeft="@dimen/_5ssp"
            android:paddingRight="@dimen/_7sdp"
            android:hint="كلمة المرور"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionGo"
            android:textColorHint="@color/colorw"
            android:textColor="@color/colorw"
            android:fontFamily="@font/segoeui"
            android:textAlignment="viewEnd"
            android:backgroundTint="@color/colorw"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:text="تسجيل الدخول"
            android:textColor="@color/colorb"
            android:textSize="17dp"
            android:fontFamily="@font/thesansbold"
            android:background="@drawable/btnbg"
            android:backgroundTint="@color/colorw"
            android:layout_marginRight="@dimen/_33sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_15sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_18sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="نسيت كلمة السر؟"
                android:gravity="center"
                android:textColor="@color/colorw"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="التسجيل؟"
                android:gravity="center"
                android:textColor="@color/colorw"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>