<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashscreen3"
    android:gravity="center_horizontal"
    tools:context=".Scenarios.ScenarioAuthentication.Controller.Sign_Up">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:scaleX=".6"
        android:scaleY=".6"
        android:src="@drawable/logo" />



    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/_34sdp"
        android:textDirection="rtl"
        android:hint="الاسم"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="text"
        android:textColorHint="@color/colorw"
        android:drawableRight="@drawable/usericon"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/colorOrange"
        android:textColor="@color/colorw"
        android:paddingLeft="@dimen/_5ssp"
        android:textAlignment="textStart"
        android:fontFamily="@font/segoeui"
        android:backgroundTint="@color/colorOrange"
        android:textSize="@dimen/_14sdp"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textDirection="rtl"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/_34sdp"
        android:hint="رقم الهاتف"
        android:inputType="phone"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColorHint="@color/colorw"
        android:textColor="@color/colorw"
        android:fontFamily="@font/segoeui"
        android:paddingLeft="@dimen/_5ssp"
        android:drawableTint="@color/colorOrange"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/phonee"
        android:textAlignment="viewEnd"
        android:backgroundTint="@color/colorOrange"
        android:textSize="@dimen/_14sdp"/>

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:textDirection="rtl"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/_34sdp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="البريد الالكتروني"
        android:textColorHint="@color/colorw"
        android:textColor="@color/colorw"
        android:paddingLeft="@dimen/_5ssp"
        android:fontFamily="@font/segoeui"
        android:drawableRight="@drawable/mail"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/colorOrange"
        android:textAlignment="textStart"
        android:backgroundTint="@color/colorOrange"
        android:textSize="@dimen/_14sdp"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textDirection="rtl"
        android:layout_marginRight="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/_34sdp"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:textAlignment="viewEnd"
        android:textColorHint="@color/colorw"
        android:textColor="@color/colorw"
        android:paddingLeft="@dimen/_5ssp"
        android:fontFamily="@font/segoeui"
        android:drawableTint="@color/colorOrange"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableRight="@drawable/lockicon"
        android:backgroundTint="@color/colorOrange"
        android:textSize="@dimen/_14sdp"/>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:text="تسجيل الدخول"
        android:textColor="@color/colorb"
        android:textSize="17dp"
        android:fontFamily="@font/thesansbold"
        android:background="@drawable/btnbg"
        android:backgroundTint="@color/colorw"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_17sdp"/>





</LinearLayout>